@import '../../styles/variables';

.lunch {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    .top {
        text-align: center;
        h1 {
            font-size: clamp(2rem, 5vw, 8rem);
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }

    .lunch-item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 30px 0;
        @include MQ(md) {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .item {
            display: flex;
            flex-direction: column;
            .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }

    
    .item-img {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding-bottom: 20px;
        @include MQ(md) {
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px 0  10px 20px;
            gap: 35px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &:hover {
                scale: 1.1;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {
                    opacity: 0.3;
                }
                to {
                    opacity: 1;
                }
            }
        
            img {          
                width: 100%;
                height: 90%;
            }
        }  
    }
}